html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --grid-size: 600px;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    padding: 24px;
}

.grid-container {
    width: var(--grid-size);
    height: var(--grid-size);
    display: flex;
    flex-wrap: wrap;
    user-select: none;
}

.grid-block {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.grid-block:hover {
    background-color: black;
}

.settings {
    height: var(--grid-size);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.size-range {
    display: flex;
    flex-direction: column;
}